{
  "Instance": {
    "Name": "爸爸的楓之谷",
    "Version": 113,
    "ListenIp": "0.0.0.0",
    "LoginPort": 8484,
    "Database": "maple_v113",
    "Rates": {
      "Exp": 4,
      "Drop": 1,
      "Meso": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
