{
  "Instance": {
    "Name": "MapleForge Dev",
    "Version": 113,
    "ListenIp": "0.0.0.0",
    "LoginPort": 8484,
    "ChannelIp": "127.0.0.1",
    "ChannelPort": 8585,
    "WzDirectory": "<path to your own local data directory>",
    "DataDirectory": "./data",
    "AutoRegister": true,
    "Rates": {
      "Exp": 4,
      "Drop": 1,
      "Meso": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
